# SiliCompressor

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/iceteck/silicompressor/: Misc.java  SelectPictureActivity.java
app/src/main/res/layout/: content_select_picture.xml
silicompressor/: build.gradle
silicompressor/libs/: isoparser-1.1.26.jar.DISABLED
silicompressor/src/main/java/com/iceteck/silicompressorr/: CompressionException.java  FileUtils.java  SiliCompressor.java  Util.java  VideoConversionProgressListener.java
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
