apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.pgmacdesign.silicompressor'
version = '3.0.5'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "3.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.github.PGMacDesign.mp4parser:isoparser:1.2.10'
}

ext {

	
    bintrayRepo = 'maven'
    bintrayName = 'silicompressor'
	
	publishedGroupId = 'com.pgmacdesign.silicompressor'
	libraryName = 'silicompressor'
	artifact = 'silicompressor'

    libraryDescription = 'This is a powerful image and video compression library for android.'

    siteUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor'
    gitUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor.git'

    libraryVersion = '3.0.5'

    developerId = 'tourenathan'
    developerName = 'TEYOU TOURE NATHAN'
    developerEmail = 'teyou21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'